server.port=8003
spring.jpa.show-sql=false
spring.jpa.database-platform=com.imedia.config.MySqlDialectMatch

spring.datasource.username=root
spring.datasource.password=msakhen#600#
spring.datasource.url=jdbc:mysql://localhost:3306/imedia24?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true